Date : 2025-04-09 17:32:30
Directory : c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa
Total : 77 files,  531 codes, 62 comments, 107 blanks, all 700 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         53 |        500 |         62 |        107 |        669 |
| JSON               |          8 |         31 |          0 |          0 |         31 |
| JSON with Comments |          2 |          0 |          0 |          0 |          0 |
| Markdown           |          2 |          0 |          0 |          0 |          0 |
| XML                |         10 |          0 |          0 |          0 |          0 |
| CSS                |          2 |          0 |          0 |          0 |          0 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         77 |        531 |         62 |        107 |        700 |
| . (Files)                                                                                                                    |          8 |      8,979 |          1 |         27 |      9,007 |
| ..                                                                                                                           |         37 |    -10,282 |         -8 |       -185 |    -10,475 |
| ..\Software                                                                                                                  |         37 |    -10,282 |         -8 |       -185 |    -10,475 |
| ..\Software\Frontend                                                                                                         |         37 |    -10,282 |         -8 |       -185 |    -10,475 |
| ..\Software\Frontend\facorazonrosa                                                                                           |         37 |    -10,282 |         -8 |       -185 |    -10,475 |
| ..\Software\Frontend\facorazonrosa (Files)                                                                                   |          8 |     -8,948 |         -1 |        -27 |     -8,976 |
| ..\Software\Frontend\facorazonrosa\public                                                                                    |          7 |        -13 |          0 |         -2 |        -15 |
| ..\Software\Frontend\facorazonrosa\public (Files)                                                                            |          5 |         -5 |          0 |          0 |         -5 |
| ..\Software\Frontend\facorazonrosa\public\locales                                                                            |          2 |         -8 |          0 |         -2 |        -10 |
| ..\Software\Frontend\facorazonrosa\public\locales\en                                                                         |          1 |         -4 |          0 |         -1 |         -5 |
| ..\Software\Frontend\facorazonrosa\public\locales\es                                                                         |          1 |         -4 |          0 |         -1 |         -5 |
| ..\Software\Frontend\facorazonrosa\src                                                                                       |         22 |     -1,321 |         -7 |       -156 |     -1,484 |
| ..\Software\Frontend\facorazonrosa\src\app                                                                                   |         22 |     -1,321 |         -7 |       -156 |     -1,484 |
| ..\Software\Frontend\facorazonrosa\src\app (Files)                                                                           |          4 |        -62 |          0 |        -16 |        -78 |
| ..\Software\Frontend\facorazonrosa\src\app\dashboard                                                                         |         13 |       -903 |         -7 |       -124 |     -1,034 |
| ..\Software\Frontend\facorazonrosa\src\app\dashboard\billing                                                                 |          4 |       -539 |         -5 |        -64 |       -608 |
| ..\Software\Frontend\facorazonrosa\src\app\dashboard\billing (Files)                                                         |          3 |       -275 |         -5 |        -32 |       -312 |
| ..\Software\Frontend\facorazonrosa\src\app\dashboard\billing\newbilling                                                      |          1 |       -264 |          0 |        -32 |       -296 |
| ..\Software\Frontend\facorazonrosa\src\app\dashboard\products                                                                |          6 |       -268 |         -2 |        -40 |       -310 |
| ..\Software\Frontend\facorazonrosa\src\app\dashboard\products (Files)                                                        |          2 |       -156 |          0 |        -17 |       -173 |
| ..\Software\Frontend\facorazonrosa\src\app\dashboard\products\newproduct                                                     |          1 |        -78 |         -2 |        -17 |        -97 |
| ..\Software\Frontend\facorazonrosa\src\app\dashboard\products\product                                                        |          2 |        -25 |          0 |         -6 |        -31 |
| ..\Software\Frontend\facorazonrosa\src\app\dashboard\products\productsBox                                                    |          1 |         -9 |          0 |          0 |         -9 |
| ..\Software\Frontend\facorazonrosa\src\app\dashboard\stores                                                                  |          2 |        -70 |          0 |        -15 |        -85 |
| ..\Software\Frontend\facorazonrosa\src\app\dashboard\summary                                                                 |          1 |        -26 |          0 |         -5 |        -31 |
| ..\Software\Frontend\facorazonrosa\src\app\fakedata                                                                          |          2 |       -265 |          0 |         -3 |       -268 |
| ..\Software\Frontend\facorazonrosa\src\app\navigation                                                                        |          2 |        -84 |          0 |        -10 |        -94 |
| ..\Software\Frontend\facorazonrosa\src\app\pages                                                                             |          1 |         -7 |          0 |         -3 |        -10 |
| ..\Software\Frontend\facorazonrosa\src\app\pages\test                                                                        |          1 |         -7 |          0 |         -3 |        -10 |
| public                                                                                                                       |          7 |         13 |          0 |          2 |         15 |
| public (Files)                                                                                                               |          5 |          5 |          0 |          0 |          5 |
| public\locales                                                                                                               |          2 |          8 |          0 |          2 |         10 |
| public\locales\en                                                                                                            |          1 |          4 |          0 |          1 |          5 |
| public\locales\es                                                                                                            |          1 |          4 |          0 |          1 |          5 |
| src                                                                                                                          |         25 |      1,821 |         69 |        263 |      2,153 |
| src\app                                                                                                                      |         25 |      1,821 |         69 |        263 |      2,153 |
| src\app (Files)                                                                                                              |          5 |        221 |          9 |         46 |        276 |
| src\app\dashboard                                                                                                            |         16 |      1,250 |         53 |        181 |      1,484 |
| src\app\dashboard\billing                                                                                                    |          4 |        611 |         30 |         83 |        724 |
| src\app\dashboard\billing (Files)                                                                                            |          3 |        326 |         16 |         43 |        385 |
| src\app\dashboard\billing\newbilling                                                                                         |          1 |        285 |         14 |         40 |        339 |
| src\app\dashboard\loss                                                                                                       |          3 |        273 |         21 |         34 |        328 |
| src\app\dashboard\loss (Files)                                                                                               |          2 |        173 |         20 |         22 |        215 |
| src\app\dashboard\loss\new                                                                                                   |          1 |        100 |          1 |         12 |        113 |
| src\app\dashboard\products                                                                                                   |          6 |        268 |          2 |         41 |        311 |
| src\app\dashboard\products (Files)                                                                                           |          2 |        156 |          0 |         18 |        174 |
| src\app\dashboard\products\newproduct                                                                                        |          1 |         78 |          2 |         17 |         97 |
| src\app\dashboard\products\product                                                                                           |          2 |         25 |          0 |          6 |         31 |
| src\app\dashboard\products\productsBox                                                                                       |          1 |          9 |          0 |          0 |          9 |
| src\app\dashboard\stores                                                                                                     |          2 |         70 |          0 |         15 |         85 |
| src\app\dashboard\summary                                                                                                    |          1 |         28 |          0 |          8 |         36 |
| src\app\navigation                                                                                                           |          2 |        141 |          0 |         15 |        156 |
| src\app\profile                                                                                                              |          1 |        204 |          7 |         19 |        230 |
| src\app\profile\user                                                                                                         |          1 |        204 |          7 |         19 |        230 |
| src\app\utils                                                                                                                |          1 |          5 |          0 |          2 |          7 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\README.md                                        | Markdown           |        -23 |          0 |        -14 |        -37 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\eslint.config.mjs                                | JavaScript         |        -10 |          0 |         -5 |        -15 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\jsconfig.json                                    | JSON with Comments |         -7 |          0 |         -1 |         -8 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\next-i18next.config.js                           | JavaScript         |         -6 |          0 |         -1 |         -7 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\next.config.mjs                                  | JavaScript         |         -2 |         -1 |         -2 |         -5 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\package-lock.json                                | JSON               |     -8,865 |          0 |         -1 |     -8,866 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\package.json                                     | JSON               |        -31 |          0 |         -1 |        -32 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\postcss.config.mjs                               | JavaScript         |         -4 |          0 |         -2 |         -6 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\public\file.svg                                  | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\public\globe.svg                                 | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\public\locales\en\common.json                    | JSON               |         -4 |          0 |         -1 |         -5 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\public\locales\es\common.json                    | JSON               |         -4 |          0 |         -1 |         -5 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\public\next.svg                                  | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\public\vercel.svg                                | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\public\window.svg                                | XML                |         -1 |          0 |          0 |         -1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\_app.js                                  | JavaScript         |         -8 |          0 |         -3 |        -11 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\billing\BillingTable.js        | JavaScript         |        -74 |          0 |         -7 |        -81 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\billing\billingtopbar.js       | JavaScript         |        -90 |          0 |         -9 |        -99 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\billing\newbilling\page.js     | JavaScript         |       -264 |          0 |        -32 |       -296 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\billing\page.js                | JavaScript         |       -111 |         -5 |        -16 |       -132 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\products\newproduct\page.js    | JavaScript         |        -78 |         -2 |        -17 |        -97 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\products\page.js               | JavaScript         |       -124 |          0 |        -14 |       -138 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\products\product\page.js       | JavaScript         |        -25 |          0 |         -5 |        -30 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\products\product\productBox.js | JavaScript         |          0 |          0 |         -1 |         -1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\products\productsBox\index.js  | JavaScript         |         -9 |          0 |          0 |         -9 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\products\productsTopBar.js     | JavaScript         |        -32 |          0 |         -3 |        -35 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\stores\page.js                 | JavaScript         |        -52 |          0 |        -13 |        -65 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\stores\storeBoxView.js         | JavaScript         |        -18 |          0 |         -2 |        -20 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\summary\page.js                | JavaScript         |        -26 |          0 |         -5 |        -31 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\fakedata\billingfake.js                  | JavaScript         |       -192 |          0 |         -2 |       -194 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\fakedata\productsfake.js                 | JavaScript         |        -73 |          0 |         -1 |        -74 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\globals.css                              | CSS                |        -22 |          0 |         -5 |        -27 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\layout.js                                | JavaScript         |        -25 |          0 |         -5 |        -30 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\navigation\navbar.js                     | JavaScript         |        -30 |          0 |         -4 |        -34 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\navigation\topbar.js                     | JavaScript         |        -54 |          0 |         -6 |        -60 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\page.js                                  | JavaScript         |         -7 |          0 |         -3 |        -10 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\pages\test\page.js                       | JavaScript         |         -7 |          0 |         -3 |        -10 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\README.md                                                          | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\eslint.config.mjs                                                  | JavaScript         |         10 |          0 |          5 |         15 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\jsconfig.json                                                      | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\next-i18next.config.js                                             | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\next.config.mjs                                                    | JavaScript         |          2 |          1 |          2 |          5 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\package-lock.json                                                  | JSON               |      8,894 |          0 |          1 |      8,895 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\package.json                                                       | JSON               |         33 |          0 |          1 |         34 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\postcss.config.mjs                                                 | JavaScript         |          4 |          0 |          2 |          6 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\public\file.svg                                                    | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\public\globe.svg                                                   | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\public\locales\en\common.json                                      | JSON               |          4 |          0 |          1 |          5 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\public\locales\es\common.json                                      | JSON               |          4 |          0 |          1 |          5 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\public\next.svg                                                    | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\public\vercel.svg                                                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\public\window.svg                                                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\_app.js                                                    | JavaScript         |          8 |          0 |          3 |         11 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\billing\BillingTable.js                          | JavaScript         |         70 |          0 |          8 |         78 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\billing\billingtopbar.js                         | JavaScript         |         86 |         14 |         11 |        111 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\billing\newbilling\page.js                       | JavaScript         |        285 |         14 |         40 |        339 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\billing\page.js                                  | JavaScript         |        170 |          2 |         24 |        196 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\loss\new\page.js                                 | JavaScript         |        100 |          1 |         12 |        113 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\loss\page.js                                     | JavaScript         |         68 |         20 |         12 |        100 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\loss\topbarloss.js                               | JavaScript         |        105 |          0 |         10 |        115 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\products\newproduct\page.js                      | JavaScript         |         78 |          2 |         17 |         97 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\products\page.js                                 | JavaScript         |        124 |          0 |         15 |        139 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\products\product\page.js                         | JavaScript         |         25 |          0 |          5 |         30 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\products\product\productBox.js                   | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\products\productsBox\index.js                    | JavaScript         |          9 |          0 |          0 |          9 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\products\productsTopBar.js                       | JavaScript         |         32 |          0 |          3 |         35 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\stores\page.js                                   | JavaScript         |         52 |          0 |         13 |         65 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\stores\storeBoxView.js                           | JavaScript         |         18 |          0 |          2 |         20 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\dashboard\summary\page.js                                  | JavaScript         |         28 |          0 |          8 |         36 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\globals.css                                                | CSS                |         22 |          0 |          5 |         27 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\layout.js                                                  | JavaScript         |         27 |          0 |          5 |         32 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\middleware.js                                              | JavaScript         |         12 |          2 |          6 |         20 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\navigation\navbar.js                                       | JavaScript         |         32 |          0 |          3 |         35 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\navigation\topbar.js                                       | JavaScript         |        109 |          0 |         12 |        121 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\page.js                                                    | JavaScript         |        152 |          7 |         27 |        186 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\profile\user\page.js                                       | JavaScript         |        204 |          7 |         19 |        230 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\facorazonrosa\src\app\utils\auth.js                                              | JavaScript         |          5 |          0 |          2 |          7 |
| Total                                                                                                                        |                    |        531 |         62 |        107 |        700 |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+