Date : 2025-03-16 21:20:48
Directory : c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa
Total : 37 files,  10282 codes, 8 comments, 185 blanks, all 10475 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      8,904 |          0 |          4 |      8,908 |
| JavaScript         |         25 |      1,321 |          8 |        161 |      1,490 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| CSS                |          1 |         22 |          0 |          5 |         27 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         37 |     10,282 |          8 |        185 |     10,475 |
| . (Files)                                                                                                                    |          8 |      8,948 |          1 |         27 |      8,976 |
| public                                                                                                                       |          7 |         13 |          0 |          2 |         15 |
| public (Files)                                                                                                               |          5 |          5 |          0 |          0 |          5 |
| public\locales                                                                                                               |          2 |          8 |          0 |          2 |         10 |
| public\locales\en                                                                                                            |          1 |          4 |          0 |          1 |          5 |
| public\locales\es                                                                                                            |          1 |          4 |          0 |          1 |          5 |
| src                                                                                                                          |         22 |      1,321 |          7 |        156 |      1,484 |
| src\app                                                                                                                      |         22 |      1,321 |          7 |        156 |      1,484 |
| src\app (Files)                                                                                                              |          4 |         62 |          0 |         16 |         78 |
| src\app\dashboard                                                                                                            |         13 |        903 |          7 |        124 |      1,034 |
| src\app\dashboard\billing                                                                                                    |          4 |        539 |          5 |         64 |        608 |
| src\app\dashboard\billing (Files)                                                                                            |          3 |        275 |          5 |         32 |        312 |
| src\app\dashboard\billing\newbilling                                                                                         |          1 |        264 |          0 |         32 |        296 |
| src\app\dashboard\products                                                                                                   |          6 |        268 |          2 |         40 |        310 |
| src\app\dashboard\products (Files)                                                                                           |          2 |        156 |          0 |         17 |        173 |
| src\app\dashboard\products\newproduct                                                                                        |          1 |         78 |          2 |         17 |         97 |
| src\app\dashboard\products\product                                                                                           |          2 |         25 |          0 |          6 |         31 |
| src\app\dashboard\products\productsBox                                                                                       |          1 |          9 |          0 |          0 |          9 |
| src\app\dashboard\stores                                                                                                     |          2 |         70 |          0 |         15 |         85 |
| src\app\dashboard\summary                                                                                                    |          1 |         26 |          0 |          5 |         31 |
| src\app\fakedata                                                                                                             |          2 |        265 |          0 |          3 |        268 |
| src\app\navigation                                                                                                           |          2 |         84 |          0 |         10 |         94 |
| src\app\pages                                                                                                                |          1 |          7 |          0 |          3 |         10 |
| src\app\pages\test                                                                                                           |          1 |          7 |          0 |          3 |         10 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\README.md                                        | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\eslint.config.mjs                                | JavaScript         |         10 |          0 |          5 |         15 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\jsconfig.json                                    | JSON with Comments |          7 |          0 |          1 |          8 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\next-i18next.config.js                           | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\next.config.mjs                                  | JavaScript         |          2 |          1 |          2 |          5 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\package-lock.json                                | JSON               |      8,865 |          0 |          1 |      8,866 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\package.json                                     | JSON               |         31 |          0 |          1 |         32 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\postcss.config.mjs                               | JavaScript         |          4 |          0 |          2 |          6 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\public\file.svg                                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\public\globe.svg                                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\public\locales\en\common.json                    | JSON               |          4 |          0 |          1 |          5 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\public\locales\es\common.json                    | JSON               |          4 |          0 |          1 |          5 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\public\next.svg                                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\public\vercel.svg                                | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\public\window.svg                                | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\_app.js                                  | JavaScript         |          8 |          0 |          3 |         11 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\billing\BillingTable.js        | JavaScript         |         74 |          0 |          7 |         81 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\billing\billingtopbar.js       | JavaScript         |         90 |          0 |          9 |         99 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\billing\newbilling\page.js     | JavaScript         |        264 |          0 |         32 |        296 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\billing\page.js                | JavaScript         |        111 |          5 |         16 |        132 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\products\newproduct\page.js    | JavaScript         |         78 |          2 |         17 |         97 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\products\page.js               | JavaScript         |        124 |          0 |         14 |        138 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\products\product\page.js       | JavaScript         |         25 |          0 |          5 |         30 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\products\product\productBox.js | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\products\productsBox\index.js  | JavaScript         |          9 |          0 |          0 |          9 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\products\productsTopBar.js     | JavaScript         |         32 |          0 |          3 |         35 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\stores\page.js                 | JavaScript         |         52 |          0 |         13 |         65 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\stores\storeBoxView.js         | JavaScript         |         18 |          0 |          2 |         20 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\dashboard\summary\page.js                | JavaScript         |         26 |          0 |          5 |         31 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\fakedata\billingfake.js                  | JavaScript         |        192 |          0 |          2 |        194 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\fakedata\productsfake.js                 | JavaScript         |         73 |          0 |          1 |         74 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\globals.css                              | CSS                |         22 |          0 |          5 |         27 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\layout.js                                | JavaScript         |         25 |          0 |          5 |         30 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\navigation\navbar.js                     | JavaScript         |         30 |          0 |          4 |         34 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\navigation\topbar.js                     | JavaScript         |         54 |          0 |          6 |         60 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\page.js                                  | JavaScript         |          7 |          0 |          3 |         10 |
| c:\Users\Daniel\Desktop\RivCode\CorazonRosa\Software\Frontend\facorazonrosa\src\app\pages\test\page.js                       | JavaScript         |          7 |          0 |          3 |         10 |
| Total                                                                                                                        |                    |     10,282 |          8 |        185 |     10,475 |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+